# Java-Labs

./: README.md
JavaReports/: lab00.docx  lab01.docx  lab02.docx  lab03.docx  lab04.docx  lab05.docx
lab00/bonus/src/main/: ReplaceNegativesWithAbsolute.java  SquareRoot.java  SumPositiveBigDecimal.java
lab00/ind/src/main/: Conference.java  ConferenceWithMeetingsList.java  ConferenceWithMeetingsListUsingStreams.java  ConferenceWithStreams.java  Main.java  Meeting.java
lab00/ind/src/test/: ConferenceTests.java
lab00/t00/src/main/: CalculatorOfPower.java
lab00/t00/src/test/: CalculatorOfPowerTest.java
lab00/t01/src/main/: BigDecimalOperationsJava8.java  BigDecimalOperationsLoop.java  BigDecimalOperationsStream.java
lab00/t01/src/test/: BigDecimalOperationsJava8Test.java  BigDecimalOperationsLoopTest.java  BigDecimalOperationsStreamTest.java
lab00/t02/src/main/: DivisorsFinder.java
lab00/t02/src/test/: DivisorsFinderTest.java
lab01/: dict_en.properties  dict_uk.properties
lab01/add00/src/: TimeZoneInfo.java
lab01/add01/src/: Money.java
lab01/add02/src/: TimeCorrectness.java
lab01/ind/src/main/: Conference.java  ConferenceWithLocalization.java  ConferenceWithMeetingsList.java  ConferenceWithMeetingsListUsingStreams.java  ConferenceWithStreams.java  Event.java  Main.java  Meeting.java
lab01/ind/src/test/: ConferenceWithLocalizationTest.java  EventTest.java
lab01/t00/src/main/: DataFormat.java
lab01/t00/src/test/: DataFormatTest.java
lab01/t01/src/: Kyivstar.java
lab01/t01/src/test/: KyivstarTest.java
lab01/t02/src/: PasswordConfirmation.java
lab01/t02/src/test/: PasswordConfirmationTest.java
lab01/t03/src/: Separation.java
lab01/t03/src/test/: SeparationTest.java
lab02/add00/src/main/java/edu/lab02_add00/: RealNumbersSum.java
lab02/add00/src/test/java/edu/lab02_add00/: AppTest.java
lab02/add01/: pom.xml
lab02/add01/src/main/java/edu/lab02_add01/: ModifyIntegers.java
lab02/add01/src/test/java/edu/lab02_add01/: AppTest.java
lab02/add02/src/main/java/edu/lab02_add02/: ModifyIntegers2.java
lab02/add02/src/test/java/edu/lab02_add02/: AppTest.java
lab02/add03/src/main/java/edu/lab02_add03/: SerializationExample.java
lab02/add03/src/test/java/edu/lab02_add03/: AppTest.java
lab02/add04/: pom.xml
lab02/add04/src/main/java/edu/lab02_add04/: SerializationExample.java
lab02/add04/src/test/java/edu/lab02_add04/: AppTest.java
lab02/ind/: pom.xml
lab02/ind/src/main/java/edu/lab02_ind/: App.java  Conference.java  ConferenceWithMeetingsList.java  ConferenceWithMeetingsListUsingStreams.java  ConferenceWithStreams.java  JsonFileWriter.java  Meeting.java  TextFileWriter.java  XmlFileWriter.java
lab02/ind/src/test/java/edu/lab02_ind/: JsonFileWriterTest.java  TextFileWriterTest.java  XmlFileWriterTest.java
lab02/t00/: pom.xml
lab02/t00/src/main/java/edu/lab02_t00/: FileLister.java
lab02/t01/: pom.xml
lab02/t02/: academic_group.xml  pom.xml
lab02/t03/: academic_group.json  pom.xml
lab02/t04/: modified_students.xml  pom.xml  students.xml
lab03/: conferences.xml
lab03/add00/: pom.xml
lab03/add01/: pom.xml
lab03/add02/: pom.xml
lab03/ind/: pom.xml
lab03/t00/: pom.xml
lab03/t01/: pom.xml
lab03/t02/: pom.xml
lab04/add00/: pom.xml
lab04/add01/: pom.xml
lab04/add02/: pom.xml
lab04/ind/: pom.xml
lab04/t00/: pom.xml
lab04/t01/: pom.xml
lab04/t02/: pom.xml
lab05/add00/: pom.xml
lab05/add01/: pom.xml
lab05/ind00/: pom.xml
lab05/ind00/src/main/java/: module-info.java
lab05/ind00/src/main/java/edu/lab05_ind00/: FunctionPlotter.java  JavaSourceFromString.java
lab05/ind00/src/test/java/edu/lab05_ind00/: FunctionPlotterTest.java
lab05/t00/: pom.xml
lab05/t00/src/main/java/: module-info.java
lab05/t01/: pom.xml
lab05/t02/: pom.xml
lab05/t03/: pom.xml
(+71 files in other folders)
